# demo-web3j-unit

./: .editorconfig  .gitignore  README.adoc  Readme.md  pom.xml
src/main/contracts/: Greeting.sol  HelloSDC.sol
src/main/java/: App.java  Web3JSmartContractTest.java  Web3JTestReading.java  Web3jWallets.java
src/main/resources/: log4j2.xml
src/test/java/: HelloSDCTest.java
