<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>web3j-unit</artifactId>
  <groupId>net.finmath.dlt.demo</groupId>
    <modelVersion>4.0.0</modelVersion>
  <name>demo-web3j-unit</name>

  <properties>
    <build.encoding>UTF-8</build.encoding>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>mavencentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jfrog</id>
            <url>https://hyperledger.jfrog.io/artifactory/besu-maven/</url>
        </repository>
        <repository>
            <id>consensys</id>
            <url>https://artifacts.consensys.net/public/maven/maven/</url>
        </repository>
        <repository>
            <id>quorum</id>
            <url>https://dl.cloudsmith.io/public/consensys/quorum-mainnet-launcher/maven/</url>
        </repository>
        <repository>
            <id>splunk</id>
            <url>https://splunk.jfrog.io/splunk/ext-releases-local</url>
        </repository>
    </repositories>


    <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
        <configuration>
          <release>15</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.web3j</groupId>
        <artifactId>web3j-maven-plugin</artifactId>
        <version>4.9.4</version>
        <configuration>
          <soliditySourceFiles>
            <directory>src/main/contracts</directory>
            <includes>
              <include>**/*.sol</include>
            </includes>
          </soliditySourceFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>4.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>web3j-unit</artifactId>
            <version>4.9.4</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>

  </dependencies>

</project>
